# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GlavniProzor.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from RadioStanica import *
from RadioPrijemnik import *
import math
import threading
import time
from random import randint

class Ui_MainStation(object):
    def setupUi(self, MainStation):
        MainStation.setObjectName("MainStation")
        MainStation.resize(323, 286)
        self.centralwidget = QtWidgets.QWidget(MainStation)
        self.centralwidget.setObjectName("centralwidget")
        self.RadioStanicaButton = QtWidgets.QPushButton(self.centralwidget)
        self.RadioStanicaButton.setGeometry(QtCore.QRect(0, 0, 321, 121))
        self.RadioStanicaButton.setObjectName("RadioStanicaButton")
        self.RadioPrijemnikButton = QtWidgets.QPushButton(self.centralwidget)
        self.RadioPrijemnikButton.setGeometry(QtCore.QRect(0, 120, 321, 121))
        self.RadioPrijemnikButton.setObjectName("RadioPrijemnikButton")
        MainStation.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainStation)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 323, 22))
        self.menubar.setObjectName("menubar")
        MainStation.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainStation)
        self.statusbar.setObjectName("statusbar")
        MainStation.setStatusBar(self.statusbar)

        self.retranslateUi(MainStation)
        QtCore.QMetaObject.connectSlotsByName(MainStation)

        self.prijemnik = None
        self.Odasiljaci = []
        self.mw = None
        self.mws = []
        self.playVlc = None
        self.thrd = None
        self.thrun = None
        pygame.init()
        pygame.mixer.init()
        pygame.mixer.set_num_channels(30)
        pygame.mixer.music.load("Assets/Snow.mp3")
        pygame.mixer.music.set_volume(0)
        pygame.mixer.music.play(loops=-1)

        app.aboutToQuit.connect(self.closeEvent)

    def retranslateUi(self, MainStation):
        _translate = QtCore.QCoreApplication.translate
        MainStation.setWindowTitle(_translate("MainStation", "MainWindow"))
        self.RadioStanicaButton.setText(_translate("MainStation", "Dodaj Radio stanicu"))
        self.RadioPrijemnikButton.setText(_translate("MainStation", "Slušaj radio putem radio prijemnika"))
        self.RadioPrijemnikButton.clicked.connect(self.postaviPrijemnik)
        self.RadioStanicaButton.clicked.connect(self.novaStanica)

    def postaviPrijemnik(self):
        self.prijemnik = Ui_RadioPrijemnik()
        self.mw = QWidget1(self.prijemnik)
        self.prijemnik.setupUi(self.mw)
        self.mw.show()
        self.thrd = threading.Thread(target=self.getMusic)
        self.thrun = True
        self.thrd.start()
    
    def novaStanica(self):
        rs = Ui_RadioStanica(len(self.Odasiljaci))
        self.mws.append(QWidget1(rs))
        rs.setupUi(self.mws[len(self.mws)-1])
        self.mws[len(self.mws)-1].show()
        self.Odasiljaci.append(rs)
    
    def getMusic(self):
        while(self.thrun and self.prijemnik is not None and self.mw is not None):
            if(self.prijemnik.playing):
                thereis = False
                tajOd = None
                for o in self.Odasiljaci:
                    if(o.freq is not None and math.fabs(self.prijemnik.frekvencija-o.freq)*1000<=50 and o.play):
                        thereis = True
                        tajOd = o
                        break
                if(thereis):
                    try:
                        glasnoca = 100
                        if(math.fabs(self.prijemnik.frekvencija-tajOd.freq)*1000>10):
                            glasnoca = 100 - (math.fabs(self.prijemnik.frekvencija-tajOd.freq)*1000*100/50)
                        self.playVlc = tajOd.vlcp
                        self.playVlc.set_volume(glasnoca)
                        pygame.mixer.music.set_volume(1-(float(glasnoca)/100))
                    except:
                        pygame.mixer.music.set_volume(0)
                        break
                else:
                    if(self.playVlc is not None):
                        try:
                            self.playVlc.set_volume(0)
                            self.playVlc = None
                        except:
                            pygame.mixer.music.set_volume(0)
                            break
                    pygame.mixer.music.set_volume(1)
            else:
                if(self.playVlc is not None):
                    self.playVlc.set_volume(0)
                    self.playVlc = None
                pygame.mixer.music.set_volume(0)
        pygame.mixer.music.set_volume(0)
    
    def closeEvent(self):
        if(self.thrd is not None):
            self.thrun = False
            time.sleep(1)
            self.thrd = None
        sys.exit(0)


class QWidget1(QtWidgets.QWidget):
    def __init__(self,ob):
        super().__init__()
        self.obj = ob
        self.pos = QtCore.QPoint(randint(0, self.width()-100), randint(0, self.height()-100))
        self.move(self.pos)
    
    def closeEvent(self, event):
        self.obj.closeEvent()


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainStation = QtWidgets.QMainWindow()
    ui = Ui_MainStation()
    ui.setupUi(MainStation)
    MainStation.show()
    sys.exit(app.exec_())
