# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RadioPrijemnik.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import pygame


class Ui_RadioPrijemnik(object):
    def setupUi(self, RadioPrijemnik):
        RadioPrijemnik.setObjectName("RadioPrijemnik")
        RadioPrijemnik.resize(1221, 178)
        self.centralwidget = QtWidgets.QWidget(RadioPrijemnik)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(530, 10, 111, 17))
        self.label.setObjectName("label")
        self.FrekLabel = QtWidgets.QLabel(self.centralwidget)
        self.FrekLabel.setGeometry(QtCore.QRect(650, 10, 141, 17))
        self.FrekLabel.setObjectName("FrekLabel")
        self.FrekSlider = QtWidgets.QSlider(self.centralwidget)
        self.FrekSlider.setGeometry(QtCore.QRect(10, 40, 1201, 20))
        self.FrekSlider.setOrientation(QtCore.Qt.Horizontal)
        self.FrekSlider.setObjectName("FrekSlider")
        self.FrekSlider.setMinimum(88000)
        self.FrekSlider.setMaximum(108000)
        self.PlayStopButton = QtWidgets.QPushButton(self.centralwidget)
        self.PlayStopButton.setGeometry(QtCore.QRect(530, 70, 161, 51))
        self.PlayStopButton.setObjectName("PlayStopButton")
        #RadioPrijemnik.setCentralWidget(self.centralwidget)
        #self.menubar = QtWidgets.QMenuBar(RadioPrijemnik)
        #self.menubar.setGeometry(QtCore.QRect(0, 0, 421, 22))
        #self.menubar.setObjectName("menubar")
        #RadioPrijemnik.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(RadioPrijemnik)
        self.statusbar.setObjectName("statusbar")
        #RadioPrijemnik.setStatusBar(self.statusbar)
        self.rp = RadioPrijemnik

        self.frekvencija = 88.0
        self.playing = False

        self.retranslateUi(RadioPrijemnik)
        QtCore.QMetaObject.connectSlotsByName(RadioPrijemnik)
    
    def closeEvent(self):
        self.playing = False

    def retranslateUi(self, RadioPrijemnik):
        _translate = QtCore.QCoreApplication.translate
        RadioPrijemnik.setWindowTitle(_translate("RadioPrijemnik", "MainWindow"))
        self.label.setText(_translate("RadioPrijemnik", "FREKVENCIJA:"))
        self.FrekLabel.setText(_translate("RadioPrijemnik", str(self.frekvencija)+" MHz"))
        self.PlayStopButton.setText(_translate("RadioPrijemnik", "Sviraj"))
        self.PlayStopButton.clicked.connect(self.PlayStop)
        self.FrekSlider.valueChanged.connect(self.FrequencySet)

    def FrequencySet(self):
        _translate = QtCore.QCoreApplication.translate
        self.frekvencija = float(self.FrekSlider.value())/1000
        self.FrekLabel.setText(_translate("RadioPrijemnik", str(self.frekvencija)+" MHz"))
    
    def PlayStop(self):
        _translate = QtCore.QCoreApplication.translate
        if(not self.playing):
            self.PlayStopButton.setText(_translate("RadioPrijemnik", "Stani"))
            self.playing = True
        else:
            self.PlayStopButton.setText(_translate("RadioPrijemnik", "Sviraj"))
            self.playing = False

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    RadioPrijemnik = QtWidgets.QMainWindow()
    ui = Ui_RadioPrijemnik()
    ui.setupUi(RadioPrijemnik)
    RadioPrijemnik.show()
    sys.exit(app.exec_())
