# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RadioStanica.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import tkinter
from tkinter import filedialog as fd
import io
import os
import pygame
import threading
import time


class Ui_RadioStanica(object):

    def __init__(self,num):
        self.mynum=num
        self.play=False

    def setupUi(self, RadioStanica):
        RadioStanica.setObjectName("RadioStanica")
        RadioStanica.resize(461, 388)
        self.centralwidget = QtWidgets.QWidget(RadioStanica)
        self.centralwidget.setObjectName("centralwidget")
        self.FrekText = QtWidgets.QLineEdit(self.centralwidget)
        self.FrekText.setGeometry(QtCore.QRect(150, 24, 191, 31))
        self.FrekText.setObjectName("FrekText")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(14, 30, 121, 20))
        self.label.setObjectName("label")
        self.Playing = QtWidgets.QLineEdit(self.centralwidget)
        self.Playing.setEnabled(False)
        self.Playing.setGeometry(QtCore.QRect(150, 60, 291, 31))
        self.Playing.setObjectName("Playing")
        self.PrevSong = QtWidgets.QPushButton(self.centralwidget)
        self.PrevSong.setGeometry(QtCore.QRect(170, 160, 61, 61))
        self.PrevSong.setObjectName("PrevSong")
        self.NextSong = QtWidgets.QPushButton(self.centralwidget)
        self.NextSong.setGeometry(QtCore.QRect(250, 160, 61, 61))
        self.NextSong.setObjectName("NextSong")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(80, 100, 51, 20))
        self.label_3.setObjectName("label_3")
        self.SongList = QtWidgets.QComboBox(self.centralwidget)
        self.SongList.setGeometry(QtCore.QRect(150, 94, 291, 31))
        self.SongList.setObjectName("SongList")
        self.PlayStopButton = QtWidgets.QPushButton(self.centralwidget)
        self.PlayStopButton.setGeometry(QtCore.QRect(170, 290, 141, 51))
        self.PlayStopButton.setObjectName("PlayStopButton")
        self.AddSongButton = QtWidgets.QPushButton(self.centralwidget)
        self.AddSongButton.setGeometry(QtCore.QRect(170, 230, 141, 51))
        self.AddSongButton.setObjectName("AddSongButton")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(30, 66, 111, 20))
        self.label_2.setObjectName("label_2")
        self.FrekSetButton = QtWidgets.QPushButton(self.centralwidget)
        self.FrekSetButton.setGeometry(QtCore.QRect(350, 24, 91, 31))
        self.FrekSetButton.setObjectName("FrekSetButton")
        #RadioStanica.setCentralWidget(self.centralwidget)
        #self.menubar = QtWidgets.QMenuBar(RadioStanica)
        #self.menubar.setGeometry(QtCore.QRect(0, 0, 461, 22))
        #self.menubar.setObjectName("menubar")
        #RadioStanica.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(RadioStanica)
        self.statusbar.setObjectName("statusbar")
        #RadioStanica.setStatusBar(self.statusbar)

        self.retranslateUi(RadioStanica)
        QtCore.QMetaObject.connectSlotsByName(RadioStanica)

        self.songs = []
        self.play=False
        self.playingSong = 0
        pygame.init()
        pygame.mixer.init()
        #self.vlcp = vlc.Instance().media_player_new()
        self.vlcp = None
        self.freq = None

        self.rstn = RadioStanica
        self.nexSong = False
        self.preSong = False

    def closeEvent(self):
        self.play = False


    def retranslateUi(self, RadioStanica):
        _translate = QtCore.QCoreApplication.translate
        RadioStanica.setWindowTitle(_translate("RadioStanica", "MainWindow"))
        self.label.setText(_translate("RadioStanica", "Frekvencija[MHz]:"))
        self.PrevSong.setText(_translate("RadioStanica", " -|<--"))
        self.NextSong.setText(_translate("RadioStanica", "-->|-"))
        self.label_3.setText(_translate("RadioStanica", "Pjesme:"))
        self.PlayStopButton.setText(_translate("RadioStanica", "Sviraj"))
        self.PlayStopButton.clicked.connect(self.playStop)
        self.AddSongButton.setText(_translate("RadioStanica", "Dodaj pjesme \n na listu"))
        self.AddSongButton.clicked.connect(self.addSongs)
        self.label_2.setText(_translate("RadioStanica", "Trenutno svira:"))
        self.FrekSetButton.setText(_translate("RadioStanica", "Postavi"))
        self.FrekSetButton.clicked.connect(self.freqSet)
        self.FrekText.textChanged.connect(self.frequency_set)
        self.PrevSong.clicked.connect(self.goPrevSong)
        self.NextSong.clicked.connect(self.goNextSong)
        self.FrekText.setText("88.000")
    
    def playStop(self):
        _translate = QtCore.QCoreApplication.translate
        if(len(self.songs) == 0 or self.freq is None):
            return
        if(self.play):
            self.play=False
            if(self.vlcp is not None):
                self.vlcp.stop()
            self.PlayStopButton.setText(_translate("RadioStanica", "Sviraj"))
            self.Playing.setText("")
        else:
            self.play=True
            thrd = threading.Thread(target=self.shuffle)
            thrd.start()
            self.PlayStopButton.setText(_translate("RadioStanica", "Stani"))

    def addSongs(self):
        root = tkinter.Tk()
        root.withdraw()
        fls = fd.askopenfilenames(parent=root, title='Choose a file', filetypes=[("Music files", "*.mp3 *.waw")])
        self.SongList.clear()
        self.songs.extend(list(root.tk.splitlist(fls)))
        for s in self.songs:
            self.SongList.addItem(os.path.basename(s))
        self.SongList.update() 

    def goNextSong(self):
        self.nexSong = True
    
    def goPrevSong(self):
        self.preSong = True

    def shuffle(self):
        while(self.play):
            #if(self.vlcp.is_playing()!=0):
            if(self.preSong):
                self.playingSong-=1
                if(self.playingSong<0):
                    self.playingSong = len(self.songs)-1
                #self.vlcp.set_media(vlc.Instance().media_new(self.songs[self.playingSong]))
                self.vlcp = pygame.mixer.Sound(self.songs[self.playingSong])
                self.Playing.setText(os.path.basename(self.songs[self.playingSong]))
                time.sleep(1.5)
                self.vlcp.set_volume(0)
                pygame.mixer.Channel(self.mynum).play(self.vlcp)
                time.sleep(1.5)
                self.preSong = False
                continue

            elif(not self.nexSong and self.vlcp is not None and pygame.mixer.Channel(self.mynum).get_busy()):
                continue

            else:
                self.playingSong+=1
                if(self.playingSong>len(self.songs)-1):
                    self.playingSong = 0
                #self.vlcp.set_media(vlc.Instance().media_new(self.songs[self.playingSong]))
                self.vlcp = pygame.mixer.Sound(self.songs[self.playingSong])
                self.Playing.setText(os.path.basename(self.songs[self.playingSong]))
                time.sleep(1.5)
                self.vlcp.set_volume(0)
                pygame.mixer.Channel(self.mynum).play(self.vlcp)
                time.sleep(1.5)
                self.nexSong = False

    def freqSet(self):
        if(self.FrekText.text()==""):
            self.freq=None
        else:
            if(float(self.FrekText.text())<88):
                self.FrekText.setText("88.000")
            elif(float(self.FrekText.text())>108):
                self.FrekText.setText("108.000")
            self.FrekText.setText(str((int(float(self.FrekText.text())*1000)//110)*110/1000))
            self.freq=float(self.FrekText.text())
            self.FrekSetButton.setEnabled(False)

    def frequency_set(self):
        if(self.play):
            self.playStop()
        self.freq=None
        self.FrekSetButton.setEnabled(True)
                

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    RadioStanica = QtWidgets.QMainWindow()
    ui = Ui_RadioStanica()
    ui.setupUi(RadioStanica)
    RadioStanica.show()
    sys.exit(app.exec_())
